# KCommon

./: .gitignore  CASerializableTest_testSerializableSimple.yml  LICENSE  README.md  build.gradle.kts  build.sh  settings.gradle.kts
.checkstyle/: checkstyle.xml  suppressions.xml
APIPackaging/: build.gradle.kts
DialogMenus/: build.gradle.kts
DialogMenus/src/main/java/com/golfing8/kcommon/dialogs/: DialogMenu.java  KDialogElement.java
KCommon/: build.gradle.kts  drop-tables.yml
KCommon/src/main/java-templates/com/golfing8/kcommon/: BuildParameters.java
KCommon/src/main/java/com/deanveloper/skullcreator/: SkullCreator.java
KCommon/src/main/java/com/golfing8/kcommon/: KCommon.java  KPlugin.java  NMS.java
KCommon/src/main/java/com/golfing8/kcommon/command/: Cmd.java  CommandContext.java  CommandManager.java  CommandVisibility.java  KCommand.java  MCommand.java  PKCommand.java
KCommon/src/main/java/com/golfing8/kcommon/config/: ConfigEntry.java  ConfigPath.java  ConfigTypeRegistry.java  ImproperlyConfiguredValueException.java  InvalidConfigException.java  MappedConfigEntry.java
KCommon/src/main/java/com/golfing8/kcommon/data/: AbstractSerializable.java  DataManager.java  DataManagerAbstract.java  DataManagerContainer.java  DataSerializable.java  JsonSerializable.java  SenderSerializable.java
KCommon/src/main/java/com/golfing8/kcommon/db/: MongoConnector.java
KCommon/src/main/java/com/golfing8/kcommon/event/: FancyItemPickupEvent.java  FancyItemPostPickupEvent.java  FancyItemPrePickupEvent.java
KCommon/src/main/java/com/golfing8/kcommon/listener/: LinkedEntityListener.java  PlayerDataListener.java
KCommon/src/main/java/com/golfing8/kcommon/menu/: Menu.java  MenuAbstract.java  MenuBuilder.java  MenuContainer.java  MenuDynamic.java  MenuManager.java  MenuPaged.java  MenuShape.java  MenuShapeType.java  MenuSimple.java  MenuUtils.java  PagedMenuContainer.java  PlayerMenuContainer.java  SimpleGUIItem.java  SuppliedPagedMenuContainer.java
KCommon/src/main/java/com/golfing8/kcommon/module/: Module.java  ModuleInfo.java  (+6 more)
KCommon/src/main/resource-templates/: plugin.yml
KCommon/src/main/resources/: config.yml  plugin.yml
NMS/: build.gradle.kts
NMS/src/main/java/com/golfing8/kcommon/: ComponentUtils.java  NMS.java  NMSVersion.java
gradle/: libs.versions.toml
v1_17/: build.gradle.kts
v1_19/: build.gradle.kts
v1_8/: build.gradle.kts
vUnknown/: build.gradle.kts
(+521 files in other folders)
